{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "",
    "ExpiryMinutes": ""
  },
  "Turnstile": {
    "ApiUrl": "",
    "SiteKey": "",
    "SecretKey": ""
  }
}
